GEMINI_API_KEY=AIzaSyDdGHWzSBtNK6hVr9c-a488fGr4f8_9Mas
PINECONE_API_KEY=pcsk_5i6N3g_Hd2geH5JpFETBth1CpLDoczsoWJQ8xfid1zykojKykitcBtNyHBi9FrvBULEj4
PINECONE_INDEX=construction-pdf
PINECONE_REGION=us-east-1
PINECONE_CLOUD=aws

